const env = require(`../environment/${process.env.NODE_ENV}`);
const fs = require("fs");
const http = require("http");
const https = require("https");

const app = require("../app");

// Redirection http to https
const HttpServer = http.createServer((req, res) => {
  res.writeHead("301", { Location: `https://${req.headers.host.split(":")[0] + ":" + env.PORTHTTPS}${req.url}` });
  res.end();
});
HttpServer.listen(env.PORTHTTP);

const HttpsServer = https.createServer(
  {
    key: fs.readFileSync(env.key),
    cert: fs.readFileSync(env.cert),
  },
  app
);
HttpsServer.listen(env.PORTHTTPS);
