const env = require(`../environment/${process.env.NODE_ENV}`);
const fs = require("fs");
const path = require("path");
const http = require("http");
const https = require("https");

const app = require("../app");

// Redirection http to https
const httpServer = http
  .createServer((req, res) => {
    res.writeHead(301, {
      Location: `https://${req.headers.hostname}${req.url}`,
    });
  })
  .listen(80);

const httpsServer = https
  .createServer(
    {
      key: fs.readFileSync(env.key),
      cert: fs.readFileSync(env.cert),
    },
    app
  )
  .listen(443);
